Attaching to cache_proxy, metrics_storage, redis_cache, response_generator, traffic_generator
redis_cache         | 1:C 29 Apr 2026 21:13:18.773 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache         | 1:C 29 Apr 2026 21:13:18.773 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache         | 1:C 29 Apr 2026 21:13:18.773 * Redis version=7.4.8, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache         | 1:C 29 Apr 2026 21:13:18.773 * Configuration loaded
redis_cache         | 1:M 29 Apr 2026 21:13:18.774 * monotonic clock: POSIX clock_gettime
redis_cache         | 1:M 29 Apr 2026 21:13:18.774 * Running mode=standalone, port=6379.
redis_cache         | 1:M 29 Apr 2026 21:13:18.775 * Server initialized
redis_cache         | 1:M 29 Apr 2026 21:13:18.775 * Ready to accept connections tcp
response_generator  | Iniciando carga de datos en memoria...
response_generator  | Carga de datos finalizada.
response_generator  | Zona Z1: 15639 registros calculados. Área: 10.29 km2
response_generator  | Zona Z2: 27853 registros calculados. Área: 15.43 km2
response_generator  | Zona Z3: 74117 registros calculados. Área: 20.57 km2
response_generator  | Zona Z4: 21649 registros calculados. Área: 12.34 km2
response_generator  | Zona Z5: 21345 registros calculados. Área: 20.57 km2
response_generator  | Response Generator corriendo en el puerto 3001
metrics_storage     | [METRICAS] Conectado a Redis
metrics_storage     | [METRICAS] Servicio de metricas corriendo en puerto 4000
metrics_storage     | [METRICAS] Archivo CSV: /data/metrics.csv
metrics_storage     | [METRICAS] Cache efficiency habilitada según fórmula del PDF.
cache_proxy         | [2026-04-29T21:13:24.829Z] [SERVIDOR] [INFO] Configuración de servicios cargada. | {"response_generator":"http://response-generator:3001","metrics_service":"http://metric-service:4000"}
cache_proxy         | [2026-04-29T21:13:24.833Z] [SERVIDOR] [INFO] Cache Proxy corriendo en puerto 3000
cache_proxy         | [2026-04-29T21:13:24.838Z] [SERVIDOR] [INFO] Conexión a Redis establecida correctamente. | {"host":"redis://redis-cache:6379"}
traffic_generator   | 
traffic_generator   | [GENERADOR] Iniciando prueba de carga:
traffic_generator   |    Distribucion: zipf
traffic_generator   |    Duracion: 60 segundos
traffic_generator   |    Solicitudes por segundo: 10
traffic_generator   |    TTL: 3600 segundos
traffic_generator   |    Zonas: Z1, Z2, Z3, Z4, Z5
traffic_generator   |    Consultas: q1, q2, q3, q4, q5
traffic_generator   |    Nota: conf_min variará aleatoriamente (0.0 a 1.0) para aumentar la variedad de claves.
traffic_generator   | 
traffic_generator   | [GENERADOR] Progreso: 0s/60s - Solicitudes: 10
traffic_generator   | [GENERADOR] Progreso: 5s/60s - Solicitudes: 60
traffic_generator   | [GENERADOR] Progreso: 10s/60s - Solicitudes: 110
traffic_generator   | [GENERADOR] Progreso: 15s/60s - Solicitudes: 160
traffic_generator   | [GENERADOR] Progreso: 20s/60s - Solicitudes: 210
traffic_generator   | [GENERADOR] Progreso: 25s/60s - Solicitudes: 260
traffic_generator   | [GENERADOR] Progreso: 30s/60s - Solicitudes: 310
traffic_generator   | [GENERADOR] Progreso: 35s/60s - Solicitudes: 360
traffic_generator   | [GENERADOR] Progreso: 40s/60s - Solicitudes: 410
traffic_generator   | [GENERADOR] Progreso: 45s/60s - Solicitudes: 460
traffic_generator   | [GENERADOR] Progreso: 50s/60s - Solicitudes: 510
traffic_generator   | [GENERADOR] Progreso: 55s/60s - Solicitudes: 560
traffic_generator   | 
traffic_generator   | ============================================================
traffic_generator   | [GENERADOR] RESULTADOS FINALES - ZIPF
traffic_generator   | ============================================================
traffic_generator   | Metricas Globales:
traffic_generator   |    Total Solicitudes: 1200
traffic_generator   |    Hit Rate: 63.67%
traffic_generator   |    Miss Rate: 36.33%
traffic_generator   |    Throughput: 17.78 solicitudes/segundo
traffic_generator   | 
traffic_generator   | Eficiencia de Caché (según fórmula del PDF):
traffic_generator   |    Cache Efficiency: -1.68 ms
traffic_generator   |    t_cache (latencia promedio de aciertos): 15.04 ms
traffic_generator   |    t_dh (latencia promedio de fallos): 30.97 ms
traffic_generator   | 
traffic_generator   | Latencia:
traffic_generator   |    Promedio: 20.83ms
traffic_generator   |    p50: 17ms
traffic_generator   |    p95: 49ms
traffic_generator   | 
traffic_generator   | Cache:
traffic_generator   |    Tasa de expulsión: 0.00 expulsiones/minuto
traffic_generator   | 
traffic_generator   | Por Tipo de Consulta:
traffic_generator   |    Q1: 63.6% hit (150 hits / 86 misses)
traffic_generator   |    Q2: 64.8% hit (162 hits / 88 misses)
traffic_generator   |    Q3: 62.0% hit (150 hits / 92 misses)
traffic_generator   |    Q4: 35.2% hit (86 hits / 158 misses)
traffic_generator   |    Q5: 94.7% hit (216 hits / 12 misses)
traffic_generator   | ============================================================
traffic_generator   | 
[Ktraffic_generator exited with code 0
